# yahrm

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/info/toyonos/yahrm/: Program.java  Runner.java  StandardRunner.java
src/main/java/info/toyonos/yahrm/command/: Command.java  CommandContext.java  CommandFactory.java  DoubleParameterCommand.java  SingleParameterCommand.java
src/main/java/info/toyonos/yahrm/command/basic/: BasicCommandFactory.java  CopyFromCommand.java  CopyToCommand.java  InputCommand.java  JumpCommand.java  OutputCommand.java
src/main/java/info/toyonos/yahrm/command/binding/: CommandContextDeserializer.java  (+4 more)
src/main/java/info/toyonos/yahrm/common/: BeanDef.java  Context.java  ConversionUtils.java  FatalErrorException.java  IllegalConversionException.java  LoggerAdvice.java  ParameterUtils.java
src/main/java/info/toyonos/yahrm/configuration/: ContextConfiguration.java
src/main/java/info/toyonos/yahrm/data/: Buffer.java  DataHolder.java  DataSpace.java  SimpleBuffer.java  SimpleDataSpace.java
src/main/java/info/toyonos/yahrm/io/: ArrayInputProvider.java  AssertCollectionOutputReceiver.java  AssertOutputReceiver.java  AssertOutputStreamOutputReceiver.java  InputProvider.java  OutputReceiver.java  StandardInputProvider.java  StandardOutputReceiver.java
src/main/java/info/toyonos/yahrm/outcome/: AbstractOutcome.java  BufferOutcome.java  EmptyOutcome.java  ErrorOutcome.java  ExitOutcome.java  JumpOutcome.java  Outcome.java  OutcomeFactory.java  OutputOutcome.java
src/test/java/info/toyonos/yahrm/: Numbers.java  Vegetables.java
(+21 files in other folders)
